VUE_APP_BASE_API=http://10.75.200.38:8080
VUE_APP_BASE_AUTH=http://10.75.200.38:8081/auth
VUE_APP_BASE_URL='./'
VUE_APP_GOOGLE_MAPS_API_KEY='AIzaSyDs6OaGJqXZaWHcLxDALkrnPg7qGpxlZ9E'
VUE_APP_TITLE='Analítico'
